@article{van2002tree,
  title={Tree-grass competition in space and time: Insights from a simple cellular automata model based on ecohydrological dynamics},
  author={Van Wijk, Mark T and Rodriguez-Iturbe, Ignacio},
  journal={Water Resources Research},
  volume={38},
  number={9},
  pages={18--1},
  year={2002},
  publisher={Wiley Online Library}
}
@article{fensham1999temporal,
  title={Temporal and spatial patterns in drought-related tree dieback in Australian savanna},
  author={Fensham, RJ and Holman, JE},
  journal={Journal of Applied Ecology},
  pages={1035--1050},
  year={1999},
  publisher={JSTOR}
}
@article{rodriguez2001plants,
  title={Plants in water-controlled ecosystems: active role in hydrologic processes and response to water stress: I. Scope and general outline},
  author={Rodriguez-Iturbe, I and Porporato, A and Laio, F and Ridolfi, Luca},
  journal={Advances in Water Resources},
  volume={24},
  number={7},
  pages={695--705},
  year={2001},
  publisher={Elsevier}
}
@article{rodriguez1999spatial,
  title={On the spatial and temporal links between vegetation, climate, and soil moisture},
  author={Rodriguez-Iturbe, I and D'odorico, P and Porporato, A and Ridolfi, L},
  journal={Water Resources Research},
  volume={35},
  number={12},
  pages={3709--3722},
  year={1999},
  publisher={Wiley Online Library}
}
@article{jeltsch1996tree,
  title={Tree spacing and coexistence in semiarid savannas},
  author={Jeltsch, Florian and Milton, Suzanne J and Dean, WRJ and van Rooyen, Noel},
  journal={Journal of Ecology},
  pages={583--595},
  year={1996},
  publisher={JSTOR}
}
@article{archer1988autogenic,
  title={Autogenic succession in a subtropical savanna: conversion of grassland to thorn woodland},
  author={Archer, Steve and Scifres, Charles and Bassham, CR and Maggio, Robert},
  journal={Ecological monographs},
  volume={58},
  number={2},
  pages={111--127},
  year={1988},
  publisher={Wiley Online Library}
}
@misc{vegetacao2019inpe,
  title="A área de vegetação nativa suprimida no Bioma Cerrado no ano de 2019 foi de 6.484 km²",
  author="{INPE}",
  howpublished="{http://www.inpe.br/noticias/noticia.php?Cod\_Noticia=5320}",
  year=2019,
}
